('C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\build\\MOXA_Schematic_Finder_v1.4\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.api_request_context',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\api_request_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browser.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.emulation',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\emulation.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.input',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.permissions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.storage',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\storage.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.webextension',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\webextension.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._dispatcher',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_dispatcher.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\dana_lee\\.gemini\\antigravity\\scratch\\finder\\.venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dana_lee\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE')])
